name: Wapiti Scan

on:
  push:
    branches:
      - main

jobs:
  wapiti-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Wapiti
        run: |
          sudo apt-get update
          sudo apt-get install -y wapiti

      - name: Run Wapiti Scan
        run: wapiti http://localhost:3000/ -b  output

      - name: Save Wapiti Scan Results
        run: |
          mkdir wapiti-results
          output wapiti-results/
        continue-on-error: true

      - name: Upload Wapiti Scan Results
        uses: actions/upload-artifact@v2
        with:
          name: wapiti-results
          path: wapiti-results
